In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('coco_refugee_data_1975_2018.csv')

In [4]:
df.head()

,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
0,2645,9267,34286,1976,vietnam,1,NaN,10110.0,141,48,48141,El Paso,141,48,county,-106.4898,31.75851,28295.0
1,2645,9267,34287,1978,vietnam,1,NaN,27800.0,141,48,48141,El Paso,141,48,county,-106.4898,31.75851,28296.0
2,2646,9268,34288,2007,burma,3,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.4846,31.76361,28297.0
3,2646,9268,34289,2008,burma,5,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.4846,31.76361,28298.0
4,2646,9269,34290,1975,cambodia,4,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.4846,31.76361,28299.0

In [16]:
df.sort_values('year')

,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
7328,4735,14744,51293,1975,vietnam,3,Bon Wier,9436.0,351,48,48351,Newton,351,48,city,-93.64223,30.74022,41727.0
1526,3358,11012,39386,1975,vietnam,4,Granbury,30416.0,221,48,48221,Hood,221,48,city,-97.84487,32.43541,32329.0
1546,3365,11031,39425,1975,vietnam,4,Cedar Park,13552.0,491,48,48491,Williamson,491,48,city,-97.82420,30.50395,32357.0
1548,3366,11032,39427,1975,vietnam,4,Pettus,57116.0,25,48,48025,Bee,25,48,city,-97.79934,28.61990,32359.0
1549,3367,11033,39428,1975,vietnam,77,Weatherford,76864.0,367,48,48367,Parker,367,48,city,-97.80678,32.78077,32360.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1318,3223,10771,38887,2018,dem. rep. congo,1,San Aantonio,NaN,29,48,48029,Bexar,29,48,city,-98.49333,29.42861,NaN
2794,3557,11624,41516,2018,dem. rep. congo,1,Richland Hills,NaN,439,48,48439,Tarrant,439,48,city,-97.22807,32.81596,NaN
1435,3292,10900,39209,2018,iraq,1,New Braunfels,NaN,91,48,48091,Comal,91,48,city,-98.12573,29.70283,NaN
5133,3804,12683,45369,2018,burma,1,Howe,NaN,181,48,48181,Grayson,181,48,city,-96.61266,33.50733,NaN
742,3077,10475,38091,2018,ivory coast,4,Abilene,NaN,441,48,48441,Taylor,441,48,city,-99.74759,32.44645,NaN

In [17]:
df.citizenship_stable

0        vietnam
1        vietnam
2          burma
3          burma
4       cambodia
          ...
7324     vietnam
7325     vietnam
7326     vietnam
7327     vietnam
7328     vietnam
Name: citizenship_stable, Length: 7329, dtype: object

In [23]:
cols_of_interest =['citizenship_stable','year']
df [cols_of_interest]

     citizenship_stable  year
0               vietnam  1976
1               vietnam  1978
2                 burma  2007
3                 burma  2008
4              cambodia  1975
...                 ...   ...
7324            vietnam  1975
7325            vietnam  1977
7326            vietnam  1979
7327            vietnam  1975
7328            vietnam  1975

[7329 rows x 2 columns]

In [22]:
df.sort_values('year')

,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
7328,4735,14744,51293,1975,vietnam,3,Bon Wier,9436.0,351,48,48351,Newton,351,48,city,-93.64223,30.74022,41727.0
1526,3358,11012,39386,1975,vietnam,4,Granbury,30416.0,221,48,48221,Hood,221,48,city,-97.84487,32.43541,32329.0
1546,3365,11031,39425,1975,vietnam,4,Cedar Park,13552.0,491,48,48491,Williamson,491,48,city,-97.82420,30.50395,32357.0
1548,3366,11032,39427,1975,vietnam,4,Pettus,57116.0,25,48,48025,Bee,25,48,city,-97.79934,28.61990,32359.0
1549,3367,11033,39428,1975,vietnam,77,Weatherford,76864.0,367,48,48367,Parker,367,48,city,-97.80678,32.78077,32360.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1318,3223,10771,38887,2018,dem. rep. congo,1,San Aantonio,NaN,29,48,48029,Bexar,29,48,city,-98.49333,29.42861,NaN
2794,3557,11624,41516,2018,dem. rep. congo,1,Richland Hills,NaN,439,48,48439,Tarrant,439,48,city,-97.22807,32.81596,NaN
1435,3292,10900,39209,2018,iraq,1,New Braunfels,NaN,91,48,48091,Comal,91,48,city,-98.12573,29.70283,NaN
5133,3804,12683,45369,2018,burma,1,Howe,NaN,181,48,48181,Grayson,181,48,city,-96.61266,33.50733,NaN
742,3077,10475,38091,2018,ivory coast,4,Abilene,NaN,441,48,48441,Taylor,441,48,city,-99.74759,32.44645,NaN

In [34]:
vietnam = df[df.citizenship_stable == 'vietnam']

In [35]:
vietnam_1975 = vietnam[vietnam.year == 1975]

In [36]:
vietnam_1975

,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
37,2646,9278,34323,1975,vietnam,243,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.48460,31.76361,28332.0
67,2780,9882,36529,1975,vietnam,5,Van Horn,75032.0,109,48,48109,Culberson,109,48,city,-104.82450,31.03912,30059.0
70,2885,10080,36969,1975,vietnam,13,Muleshoe,49968.0,17,48,48017,Bailey,17,48,city,-102.72770,34.22680,30426.0
90,2905,10105,37006,1975,vietnam,2,Vega,75188.0,359,48,48359,Oldham,359,48,city,-102.42830,35.24283,30461.0
103,2910,10117,37022,1975,vietnam,13,Odessa,53388.0,135,48,48135,Ector,135,48,city,-102.36770,31.84571,30475.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7309,4676,14632,51013,1975,vietnam,59,Orange,54132.0,361,48,48361,Orange,361,48,city,-93.86498,30.07174,41502.0
7323,4677,14634,51027,1975,vietnam,1,Sheppard,67448.0,351,48,48351,Newton,351,48,city,-93.85504,30.36928,41516.0
7324,4681,14639,51032,1975,vietnam,36,Bridge City,10252.0,361,48,48361,Orange,361,48,city,-93.83263,30.01916,41521.0
7327,4702,14668,51087,1975,vietnam,2,Hemphill,33188.0,403,48,48403,Sabine,403,48,city,-93.84685,31.34074,41558.0
7328,4735,14744,51293,1975,vietnam,3,Bon Wier,9436.0,351,48,48351,Newton,351,48,city,-93.64223,30.74022,41727.0

In [38]:
df.groupby('citizenship_stable').sum()

,city_id,city_nat_id,city_nat_year_id,year,refugees,city_code,state_fips,fips,countyfp10,statefp10,longitude,latitude,id_merging
citizenship_stable,,,,,,,,,,,,,
afghanistan,679656,2231655,7946092,371670,2405,4638296.0,8928,8877184,45684,8928,-18070.61405,5885.72953,4896176.0
albania,49977,162687,576241,25889,51,230988.0,624,627173,3173,624,-1253.35465,405.63660,469444.0
algeria,12478,40418,142526,5999,39,86564.0,144,144521,521,144,-286.30787,92.99972,115659.0
angola,39551,128347,453723,20014,40,318576.0,480,482636,2636,480,-960.41262,310.02006,368614.0
bahrain,4198,13566,47773,2000,5,35000.0,48,48201,201,48,-95.30979,29.81314,38719.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
vietnam,7304438,23966005,85321757,3872949,75982,72403176.0,93600,92398164,438436,93600,-189272.07416,61011.35705,68642748.0
yemen,7581,24747,88097,4015,4,35000.0,96,96654,654,96,-193.05349,60.08427,39182.0
yugoslavia,684087,2251667,8030547,371582,9459,5720808.0,8928,8972570,44570,8928,-18062.12454,5942.35698,6558316.0
zambia,6766,22244,79725,4033,2,0.0,96,96906,906,96,-195.48740,60.54226,0.0
zimbabwe,7452,24564,87165,4031,9,0.0,96,96226,226,96,-193.59372,65.55254,0.0

In [39]:
df[['citizenship_stable','refugees']].groupby('citizenship_stable').sum()

                    refugees
citizenship_stable
afghanistan             2405
albania                   51
algeria                   39
angola                    40
bahrain                    5
...                      ...
vietnam                75982
yemen                      4
yugoslavia              9459
zambia                     2
zimbabwe                   9

[91 rows x 1 columns]

In [40]:
df[['citizenship_stable','refugees']].groupby('citizenship_stable').sum().sort_values('refugees',ascending=False)

                    refugees
citizenship_stable
vietnam                75982
burma                  23042
iraq                   16991
cambodia               12794
laos                   11644
...                      ...
canada                     1
lesotho                    1
mali                       1
other                      1
netherlands                1

[91 rows x 1 columns]

In [41]:
df[['citizenship_stable','refugees']].groupby('citizenship_stable').sum().sort_values('refugees',ascending=False).head(10)

                    refugees
citizenship_stable
vietnam                75982
burma                  23042
iraq                   16991
cambodia               12794
laos                   11644
somalia                 9969
yugoslavia              9459
bhutan                  8342
dem. rep. congo         7229
iran                    6417

In [45]:
df[['citizenship_stable','refugees','year']].groupby('citizenship_stable').sum().sort_values('refugees',ascending=False)

                    refugees     year
citizenship_stable
vietnam                75982  3872949
burma                  23042   651470
iraq                   16991  1008145
cambodia               12794   519324
laos                   11644   644568
...                      ...      ...
canada                     1     2008
lesotho                    1     1988
mali                       1     2012
other                      1     1979
netherlands                1     2015

[91 rows x 2 columns]

In [53]:
df.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

                        refugees
                             sum
citizenship_stable year
afghanistan        1981       58
                   1982       16
                   1983       76
                   1984       80
                   1985       84
...                          ...
yugoslavia         2004        4
zambia             2016        1
                   2017        1
zimbabwe           2013        1
                   2018        8

[951 rows x 1 columns]

In [72]:
vietnam = df[df['citizenship_stable']== 'vietnam']

In [73]:
vietnam

,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
0,2645,9267,34286,1976,vietnam,1,NaN,10110.0,141,48,48141,El Paso,141,48,county,-106.48980,31.75851,28295.0
1,2645,9267,34287,1978,vietnam,1,NaN,27800.0,141,48,48141,El Paso,141,48,county,-106.48980,31.75851,28296.0
37,2646,9278,34323,1975,vietnam,243,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.48460,31.76361,28332.0
38,2646,9278,34324,1977,vietnam,11,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.48460,31.76361,28333.0
39,2646,9278,34325,1978,vietnam,5,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.48460,31.76361,28334.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7324,4681,14639,51032,1975,vietnam,36,Bridge City,10252.0,361,48,48361,Orange,361,48,city,-93.83263,30.01916,41521.0
7325,4681,14639,51033,1977,vietnam,3,Bridge City,10252.0,361,48,48361,Orange,361,48,city,-93.83263,30.01916,41522.0
7326,4681,14639,51034,1979,vietnam,1,Bridge City,10252.0,361,48,48361,Orange,361,48,city,-93.83263,30.01916,41523.0
7327,4702,14668,51087,1975,vietnam,2,Hemphill,33188.0,403,48,48403,Sabine,403,48,city,-93.84685,31.34074,41558.0
7328,4735,14744,51293,1975,vietnam,3,Bon Wier,9436.0,351,48,48351,Newton,351,48,city,-93.64223,30.74022,41727.0

In [74]:
vietnam.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

                        refugees
                             sum
citizenship_stable year
vietnam            1975     8264
                   1976       29
                   1977      537
                   1978     1476
                   1979     5194
                   1980     7898
                   1981     5125
                   1982     4518
                   1983     2329
                   1984     2527
                   1985     2393
                   1986     1779
                   1987     1690
                   1988     1694
                   1989     3500
                   1990      691
                   1991     3988
                   1992     3920
                   1993     3880
                   1994     3795
                   1995     3390
                   1996     1424
                   1997      732
                   1998     1882
                   1999      863
                   2000      477
                   2001      378
                   2002      359
                   2003      138
                   2004       43
                   2005      316
                   2006      159
                   2007      157
                   2008      124
                   2009      181
                   2010       52
                   2011       17
                   2012       19
                   2013        8
                   2014       11
                   2015        2
                   2016        3
                   2017        6
                   2018       14

In [90]:
vietnam_group = vietnam.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

In [91]:
vietnam_group

                        refugees
                             sum
citizenship_stable year
vietnam            1975     8264
                   1976       29
                   1977      537
                   1978     1476
                   1979     5194
                   1980     7898
                   1981     5125
                   1982     4518
                   1983     2329
                   1984     2527
                   1985     2393
                   1986     1779
                   1987     1690
                   1988     1694
                   1989     3500
                   1990      691
                   1991     3988
                   1992     3920
                   1993     3880
                   1994     3795
                   1995     3390
                   1996     1424
                   1997      732
                   1998     1882
                   1999      863
                   2000      477
                   2001      378
                   2002      359
                   2003      138
                   2004       43
                   2005      316
                   2006      159
                   2007      157
                   2008      124
                   2009      181
                   2010       52
                   2011       17
                   2012       19
                   2013        8
                   2014       11
                   2015        2
                   2016        3
                   2017        6
                   2018       14

In [92]:
vietnam_group.to_csv('vietnam_refugees.csv')

In [75]:
iraq = df[df['citizenship_stable']== 'iraq']

In [76]:
iraq

,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
25,2646,9273,34311,2007,iraq,5,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.48460,31.76361,28320.0
26,2646,9273,34312,2008,iraq,15,El Paso,24000.0,141,48,48141,El Paso,141,48,city,-106.48460,31.76361,28321.0
58,2647,9281,34344,2009,iraq,23,El Paso,NaN,141,48,48141,El Paso,141,48,city,-106.46460,31.77542,NaN
59,2647,9281,34345,2010,iraq,15,El Paso,NaN,141,48,48141,El Paso,141,48,city,-106.46460,31.77542,NaN
60,2647,9281,34346,2012,iraq,1,El Paso,NaN,141,48,48141,El Paso,141,48,city,-106.46460,31.77542,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7150,4462,14256,50066,2008,iraq,4,Nacogdoches,50256.0,347,48,48347,Nacogdoches,347,48,city,-94.65549,31.60351,40675.0
7156,4485,14295,50141,2014,iraq,1,Woodville,NaN,457,48,48457,Tyler,457,48,city,-94.41783,30.77590,NaN
7247,4633,14557,50806,2008,iraq,1,Nederland,50580.0,245,48,48245,Jefferson,245,48,city,-93.99240,29.97438,41304.0
7296,4657,14605,50965,2009,iraq,3,Groves,NaN,245,48,48245,Jefferson,245,48,city,-93.91712,29.94827,NaN
7297,4657,14605,50966,2012,iraq,1,Groves,NaN,245,48,48245,Jefferson,245,48,city,-93.91712,29.94827,NaN

In [82]:
iraq.to_csv('iraq_refugees.csv')

In [77]:
iraq.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

                        refugees
                             sum
citizenship_stable year
iraq               1982        7
                   1983       22
                   1984        7
                   1985        7
                   1986       11
                   1987        7
                   1988        1
                   1989        1
                   1991      251
                   1992      292
                   1993      328
                   1994      286
                   1995      150
                   1996      209
                   1997      226
                   1998      104
                   1999      151
                   2000      329
                   2001      155
                   2002       52
                   2003       22
                   2004       29
                   2005       20
                   2006       22
                   2007      110
                   2008     1176
                   2009     1542
                   2010     1589
                   2011      440
                   2012     1291
                   2013     2035
                   2014     2629
                   2015     1472
                   2016     1578
                   2017      427
                   2018       13

In [84]:
iraq_group = iraq.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

In [85]:
iraq_group

                        refugees
                             sum
citizenship_stable year
iraq               1982        7
                   1983       22
                   1984        7
                   1985        7
                   1986       11
                   1987        7
                   1988        1
                   1989        1
                   1991      251
                   1992      292
                   1993      328
                   1994      286
                   1995      150
                   1996      209
                   1997      226
                   1998      104
                   1999      151
                   2000      329
                   2001      155
                   2002       52
                   2003       22
                   2004       29
                   2005       20
                   2006       22
                   2007      110
                   2008     1176
                   2009     1542
                   2010     1589
                   2011      440
                   2012     1291
                   2013     2035
                   2014     2629
                   2015     1472
                   2016     1578
                   2017      427
                   2018       13

In [86]:
iraq_group.to_csv('iraq_refugees.csv')

In [78]:
afghanistan = df[df['citizenship_stable']== 'afghanistan']

In [79]:
afghanistan

,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
73,2891,10089,36980,1983,afghanistan,1,Houston,36000.0,17,48,48017,Bailey,17,48,city,-102.71190,34.22505,30436.0
270,2942,10178,37202,2010,afghanistan,7,Amarillo,NaN,375,48,48375,Potter,375,48,city,-101.83380,35.20722,NaN
271,2942,10178,37203,2014,afghanistan,7,Amarillo,NaN,375,48,48375,Potter,375,48,city,-101.83380,35.20722,NaN
354,2943,10195,37286,2000,afghanistan,10,Amarillo,3000.0,375,48,48375,Potter,375,48,city,-101.83130,35.22200,30605.0
355,2943,10195,37287,2001,afghanistan,24,Amarillo,3000.0,375,48,48375,Potter,375,48,city,-101.83130,35.22200,30606.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6209,4198,13562,47759,2006,afghanistan,28,Houston,35000.0,201,48,48201,Harris,201,48,city,-95.30979,29.81314,38705.0
6210,4198,13562,47760,2007,afghanistan,25,Houston,35000.0,201,48,48201,Harris,201,48,city,-95.30979,29.81314,38706.0
6211,4198,13562,47761,2008,afghanistan,7,Houston,35000.0,201,48,48201,Harris,201,48,city,-95.30979,29.81314,38707.0
7181,4608,14508,50671,1983,afghanistan,2,Beaumont,7000.0,245,48,48245,Jefferson,245,48,city,-94.10185,30.08605,41192.0
7262,4638,14573,50889,1983,afghanistan,2,Port Arthur,58820.0,245,48,48245,Jefferson,245,48,city,-93.96428,29.87090,41387.0

In [80]:
afghanistan.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

                        refugees
                             sum
citizenship_stable year
afghanistan        1981       58
                   1982       16
                   1983       76
                   1984       80
                   1985       84
                   1986      128
                   1987      164
                   1988       28
                   1989       44
                   1990        7
                   1991       20
                   1992       25
                   1993        3
                   1999        8
                   2000      137
                   2001      250
                   2002      183
                   2003       99
                   2004       67
                   2005      107
                   2006       83
                   2007       48
                   2008       19
                   2009       21
                   2010       34
                   2011       33
                   2012       32
                   2013       47
                   2014       84
                   2015       64
                   2016      237
                   2017       67
                   2018       52

In [87]:
afghanistan_group = afghanistan.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

In [88]:
afghanistan_group

                        refugees
                             sum
citizenship_stable year
afghanistan        1981       58
                   1982       16
                   1983       76
                   1984       80
                   1985       84
                   1986      128
                   1987      164
                   1988       28
                   1989       44
                   1990        7
                   1991       20
                   1992       25
                   1993        3
                   1999        8
                   2000      137
                   2001      250
                   2002      183
                   2003       99
                   2004       67
                   2005      107
                   2006       83
                   2007       48
                   2008       19
                   2009       21
                   2010       34
                   2011       33
                   2012       32
                   2013       47
                   2014       84
                   2015       64
                   2016      237
                   2017       67
                   2018       52

In [89]:
afghanistan_group.to_csv('afghanistan_refugees.csv')

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('coco_refugee_data_1975_2018.csv')

In [8]:
df[['citizenship_stable','refugees']].groupby('citizenship_stable').sum()

                    refugees
citizenship_stable
afghanistan             2405
albania                   51
algeria                   39
angola                    40
bahrain                    5
...                      ...
vietnam                75982
yemen                      4
yugoslavia              9459
zambia                     2
zimbabwe                   9

[91 rows x 1 columns]

In [9]:
df.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

                        refugees
                             sum
citizenship_stable year
afghanistan        1981       58
                   1982       16
                   1983       76
                   1984       80
                   1985       84
...                          ...
yugoslavia         2004        4
zambia             2016        1
                   2017        1
zimbabwe           2013        1
                   2018        8

[951 rows x 1 columns]

In [11]:
total_refugees_by_year_tx=df.groupby(['citizenship_stable', 'year']).aggregate(
    {'refugees': ['sum']})

In [12]:
total_refugees_by_year_tx.to_csv('total_refugees_by_year_tx.csv')

In [1]:
import pandas as pd

In [2]:
data = pd.io.stata.read_stata('orr_prm_1975_2018_v1.dta')

In [3]:
data.to_csv('orr_prm_1975_2018_v1.csv')

In [4]:
df = pd.read_csv('orr_prm_1975_2018_v1.csv')

In [7]:
df.head()

,Unnamed: 0,city_id,city_nat_id,city_nat_year_id,year,citizenship_stable,refugees,city,city_code,county_fips,state_fips,fips,county10name,countyfp10,statefp10,geo_level,longitude,latitude,id_merging
0,0,1.0,1.0,1.0,1983,afghanistan,17.0,Honolulu,17000.0,003,15,15003,Honolulu,3,15,city,-157.855676,21.304547,1.0
1,1,1.0,1.0,2.0,1984,afghanistan,11.0,Honolulu,17000.0,003,15,15003,Honolulu,3,15,city,-157.855676,21.304547,2.0
2,2,1.0,1.0,3.0,1987,afghanistan,2.0,Honolulu,17000.0,003,15,15003,Honolulu,3,15,city,-157.855676,21.304547,3.0
3,3,1.0,1.0,4.0,1988,afghanistan,1.0,Honolulu,17000.0,003,15,15003,Honolulu,3,15,city,-157.855676,21.304547,4.0
4,4,1.0,2.0,5.0,1983,bulgaria,1.0,Honolulu,17000.0,003,15,15003,Honolulu,3,15,city,-157.855676,21.304547,5.0

In [9]:
df.groupby('state_fips').aggregate(
    {'refugees': ['sum']})

            refugees
                 sum
state_fips
.                7.0
01            9683.0
02            2304.0
04           72399.0
05            6860.0
06          654055.0
08           46945.0
09           30646.0
10            1105.0
11           20120.0
12          126448.0
13           87849.0
15           11181.0
16           21225.0
17          121791.0
18           29799.0
19           35336.0
20           22650.0
21           37617.0
22           24814.0
23            9601.0
24           47638.0
25           83942.0
26           86268.0
27          105575.0
28            3068.0
29           55822.0
30            2260.0
31           23714.0
32           14912.0
33           12038.0
34           43624.0
35           11353.0
36          297933.0
37           53199.0
38           12745.0
39           69026.0
40           20024.0
41           58957.0
42          108461.0
44           12516.0
45            6736.0
46           11804.0
47           41077.0
48          218365.0
49           36909.0
50            8420.0
51           67079.0
53          141957.0
54            1268.0
55           40627.0
56             463.0
72             204.0

In [11]:
total_refugees_by_state_1975_to_2018=df.groupby('state_fips').aggregate(
    {'refugees': ['sum']})

In [12]:
total_refugees_by_state_1975_to_2018.to_csv('total_refugees_by_state_1975_to_2018.csv')